apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: thio-org
  description: The THIO organization
  annotations:
    backstage.io/kubernetes-id: thio-org
    backstage.io/techdocs-ref: dir:..
spec:
  type: organization
  lifecycle: production
  system: thio-org-system
  profile:
    displayName: THIO organization
  children: []
